|teste_cordic_prop
Dig5[0] << <VCC>
Dig5[1] << <VCC>
Dig5[2] << <VCC>
Dig5[3] << <VCC>
Dig5[4] << <VCC>
Dig5[5] << <VCC>
Dig5[6] << signed_to_7seg:signed_to_7seg.Sig
Dig4[0] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[1] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[2] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[3] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[4] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[5] << signed_to_7seg:signed_to_7seg.Dig4
Dig4[6] << signed_to_7seg:signed_to_7seg.Dig4
Dig3[0] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[1] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[2] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[3] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[4] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[5] << signed_to_7seg:signed_to_7seg.Dig3
Dig3[6] << signed_to_7seg:signed_to_7seg.Dig3
Dig2[0] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[1] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[2] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[3] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[4] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[5] << signed_to_7seg:signed_to_7seg.Dig2
Dig2[6] << signed_to_7seg:signed_to_7seg.Dig2
Dig1[0] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[1] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[2] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[3] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[4] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[5] << signed_to_7seg:signed_to_7seg.Dig1
Dig1[6] << signed_to_7seg:signed_to_7seg.Dig1
Dig0[0] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[1] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[2] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[3] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[4] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[5] << signed_to_7seg:signed_to_7seg.Dig0
Dig0[6] << signed_to_7seg:signed_to_7seg.Dig0
Done << cordic_prop:cordic_prop_inst.done
Start => displayMode.OUTPUTSELECT
Start => _.IN1
Reset => displayMode.OUTPUTSELECT
Reset => _.IN1
clk_50 => clk_50.IN1
angle[0] => angle[0].IN1
angle[1] => angle[1].IN1
angle[2] => angle[2].IN1
angle[3] => angle[3].IN1
angle[4] => angle[4].IN1
angle[5] => angle[5].IN1
angle[6] => angle[6].IN1
angle[7] => angle[7].IN1
angle[8] => angle[8].IN1
angle[9] => ~NO_FANOUT~


|teste_cordic_prop|cordic_prop:cordic_prop_inst
cos_z0[0] <= cos_z0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[1] <= cos_z0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[2] <= cos_z0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[3] <= cos_z0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[4] <= cos_z0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[5] <= cos_z0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[6] <= cos_z0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[7] <= cos_z0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[8] <= cos_z0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[9] <= cos_z0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_z0[10] <= cos_z0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[0] <= sin_z0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[1] <= sin_z0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[2] <= sin_z0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[3] <= sin_z0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[4] <= sin_z0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[5] <= sin_z0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[6] <= sin_z0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[7] <= sin_z0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[8] <= sin_z0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[9] <= sin_z0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_z0[10] <= sin_z0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[0] => z.DATAB
z0[0] => z.DATAB
z0[0] => z.DATAB
z0[1] => z.DATAB
z0[1] => z.DATAB
z0[1] => z.DATAB
z0[2] => z.DATAB
z0[2] => z.DATAB
z0[2] => z.DATAB
z0[3] => z.DATAB
z0[3] => z.DATAB
z0[3] => z.DATAB
z0[4] => z.DATAB
z0[4] => z.DATAB
z0[4] => z.DATAB
z0[5] => z.DATAB
z0[5] => z.DATAB
z0[5] => z.DATAB
z0[6] => z.DATAB
z0[6] => z.DATAB
z0[6] => z.DATAB
z0[7] => Add0.IN4
z0[7] => Add1.IN4
z0[7] => z.DATAB
z0[7] => Equal0.IN1
z0[7] => Equal1.IN1
z0[7] => Equal2.IN1
z0[7] => Equal4.IN0
z0[8] => Add0.IN3
z0[8] => Add1.IN3
z0[8] => z.DATAB
z0[8] => Equal0.IN0
z0[8] => Equal1.IN0
z0[8] => Equal2.IN0
z0[8] => Equal4.IN1
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => done.OUTPUTSELECT
start => state.OUTPUTSELECT
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => z[0].CLK
clock => z[1].CLK
clock => z[2].CLK
clock => z[3].CLK
clock => z[4].CLK
clock => z[5].CLK
clock => z[6].CLK
clock => z[7].CLK
clock => z[8].CLK
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
clock => x[10].CLK
clock => done~reg0.CLK
clock => sin_z0[0]~reg0.CLK
clock => sin_z0[1]~reg0.CLK
clock => sin_z0[2]~reg0.CLK
clock => sin_z0[3]~reg0.CLK
clock => sin_z0[4]~reg0.CLK
clock => sin_z0[5]~reg0.CLK
clock => sin_z0[6]~reg0.CLK
clock => sin_z0[7]~reg0.CLK
clock => sin_z0[8]~reg0.CLK
clock => sin_z0[9]~reg0.CLK
clock => sin_z0[10]~reg0.CLK
clock => cos_z0[0]~reg0.CLK
clock => cos_z0[1]~reg0.CLK
clock => cos_z0[2]~reg0.CLK
clock => cos_z0[3]~reg0.CLK
clock => cos_z0[4]~reg0.CLK
clock => cos_z0[5]~reg0.CLK
clock => cos_z0[6]~reg0.CLK
clock => cos_z0[7]~reg0.CLK
clock => cos_z0[8]~reg0.CLK
clock => cos_z0[9]~reg0.CLK
clock => cos_z0[10]~reg0.CLK
clock => state.CLK
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => z[0].ACLR
reset => z[1].ACLR
reset => z[2].ACLR
reset => z[3].ACLR
reset => z[4].ACLR
reset => z[5].ACLR
reset => z[6].ACLR
reset => z[7].ACLR
reset => z[8].ACLR
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => x[8].ACLR
reset => x[9].ACLR
reset => x[10].ACLR
reset => done~reg0.ACLR
reset => sin_z0[0]~reg0.ACLR
reset => sin_z0[1]~reg0.ACLR
reset => sin_z0[2]~reg0.ACLR
reset => sin_z0[3]~reg0.ACLR
reset => sin_z0[4]~reg0.ACLR
reset => sin_z0[5]~reg0.ACLR
reset => sin_z0[6]~reg0.ACLR
reset => sin_z0[7]~reg0.ACLR
reset => sin_z0[8]~reg0.ACLR
reset => sin_z0[9]~reg0.ACLR
reset => sin_z0[10]~reg0.ACLR
reset => cos_z0[0]~reg0.ACLR
reset => cos_z0[1]~reg0.ACLR
reset => cos_z0[2]~reg0.ACLR
reset => cos_z0[3]~reg0.ACLR
reset => cos_z0[4]~reg0.ACLR
reset => cos_z0[5]~reg0.ACLR
reset => cos_z0[6]~reg0.ACLR
reset => cos_z0[7]~reg0.ACLR
reset => cos_z0[8]~reg0.ACLR
reset => cos_z0[9]~reg0.ACLR
reset => cos_z0[10]~reg0.ACLR
reset => state.ACLR


|teste_cordic_prop|signed_to_7seg:signed_to_7seg
data_in[0] => abs_value[0].DATAA
data_in[0] => Add0.IN64
data_in[1] => abs_value[1].DATAA
data_in[1] => Add0.IN63
data_in[2] => abs_value[2].DATAA
data_in[2] => Add0.IN62
data_in[3] => abs_value[3].DATAA
data_in[3] => Add0.IN61
data_in[4] => abs_value[4].DATAA
data_in[4] => Add0.IN60
data_in[5] => abs_value[5].DATAA
data_in[5] => Add0.IN59
data_in[6] => abs_value[6].DATAA
data_in[6] => Add0.IN58
data_in[7] => abs_value[7].DATAA
data_in[7] => Add0.IN57
data_in[8] => abs_value[8].DATAA
data_in[8] => Add0.IN56
data_in[9] => abs_value[9].DATAA
data_in[9] => Add0.IN55
data_in[10] => abs_value[10].OUTPUTSELECT
data_in[10] => abs_value[9].OUTPUTSELECT
data_in[10] => abs_value[8].OUTPUTSELECT
data_in[10] => abs_value[7].OUTPUTSELECT
data_in[10] => abs_value[6].OUTPUTSELECT
data_in[10] => abs_value[5].OUTPUTSELECT
data_in[10] => abs_value[4].OUTPUTSELECT
data_in[10] => abs_value[3].OUTPUTSELECT
data_in[10] => abs_value[2].OUTPUTSELECT
data_in[10] => abs_value[1].OUTPUTSELECT
data_in[10] => abs_value[0].OUTPUTSELECT
data_in[10] => Sig.DATAIN
data_in[10] => Add0.IN33
data_in[10] => Add0.IN34
data_in[10] => Add0.IN35
data_in[10] => Add0.IN36
data_in[10] => Add0.IN37
data_in[10] => Add0.IN38
data_in[10] => Add0.IN39
data_in[10] => Add0.IN40
data_in[10] => Add0.IN41
data_in[10] => Add0.IN42
data_in[10] => Add0.IN43
data_in[10] => Add0.IN44
data_in[10] => Add0.IN45
data_in[10] => Add0.IN46
data_in[10] => Add0.IN47
data_in[10] => Add0.IN48
data_in[10] => Add0.IN49
data_in[10] => Add0.IN50
data_in[10] => Add0.IN51
data_in[10] => Add0.IN52
data_in[10] => Add0.IN53
data_in[10] => Add0.IN54
Dig4[0] <= bcd_to_7seg:decoder4.seg_out
Dig4[1] <= bcd_to_7seg:decoder4.seg_out
Dig4[2] <= bcd_to_7seg:decoder4.seg_out
Dig4[3] <= bcd_to_7seg:decoder4.seg_out
Dig4[4] <= bcd_to_7seg:decoder4.seg_out
Dig4[5] <= bcd_to_7seg:decoder4.seg_out
Dig4[6] <= bcd_to_7seg:decoder4.seg_out
Dig3[0] <= bcd_to_7seg:decoder3.seg_out
Dig3[1] <= bcd_to_7seg:decoder3.seg_out
Dig3[2] <= bcd_to_7seg:decoder3.seg_out
Dig3[3] <= bcd_to_7seg:decoder3.seg_out
Dig3[4] <= bcd_to_7seg:decoder3.seg_out
Dig3[5] <= bcd_to_7seg:decoder3.seg_out
Dig3[6] <= bcd_to_7seg:decoder3.seg_out
Dig2[0] <= bcd_to_7seg:decoder2.seg_out
Dig2[1] <= bcd_to_7seg:decoder2.seg_out
Dig2[2] <= bcd_to_7seg:decoder2.seg_out
Dig2[3] <= bcd_to_7seg:decoder2.seg_out
Dig2[4] <= bcd_to_7seg:decoder2.seg_out
Dig2[5] <= bcd_to_7seg:decoder2.seg_out
Dig2[6] <= bcd_to_7seg:decoder2.seg_out
Dig1[0] <= bcd_to_7seg:decoder1.seg_out
Dig1[1] <= bcd_to_7seg:decoder1.seg_out
Dig1[2] <= bcd_to_7seg:decoder1.seg_out
Dig1[3] <= bcd_to_7seg:decoder1.seg_out
Dig1[4] <= bcd_to_7seg:decoder1.seg_out
Dig1[5] <= bcd_to_7seg:decoder1.seg_out
Dig1[6] <= bcd_to_7seg:decoder1.seg_out
Dig0[0] <= bcd_to_7seg:decoder0.seg_out
Dig0[1] <= bcd_to_7seg:decoder0.seg_out
Dig0[2] <= bcd_to_7seg:decoder0.seg_out
Dig0[3] <= bcd_to_7seg:decoder0.seg_out
Dig0[4] <= bcd_to_7seg:decoder0.seg_out
Dig0[5] <= bcd_to_7seg:decoder0.seg_out
Dig0[6] <= bcd_to_7seg:decoder0.seg_out
Sig <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE


|teste_cordic_prop|signed_to_7seg:signed_to_7seg|bcd_to_7seg:decoder0
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste_cordic_prop|signed_to_7seg:signed_to_7seg|bcd_to_7seg:decoder1
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste_cordic_prop|signed_to_7seg:signed_to_7seg|bcd_to_7seg:decoder2
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste_cordic_prop|signed_to_7seg:signed_to_7seg|bcd_to_7seg:decoder3
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste_cordic_prop|signed_to_7seg:signed_to_7seg|bcd_to_7seg:decoder4
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


