# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 16:05:10  September 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cordic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:05:10  SEPTEMBER 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity cordic_test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity cordic_test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity cordic_test -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity cordic_test -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity cordic_prop -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity cordic_prop -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity cordic_prop -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity cordic_prop -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to Dig0[0]
set_location_assignment PIN_E15 -to Dig0[1]
set_location_assignment PIN_C15 -to Dig0[2]
set_location_assignment PIN_C16 -to Dig0[3]
set_location_assignment PIN_E16 -to Dig0[4]
set_location_assignment PIN_D17 -to Dig0[5]
set_location_assignment PIN_C17 -to Dig0[6]
set_global_assignment -name VERILOG_FILE cordic_test.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE test_b.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE cordic_prop.v
set_global_assignment -name VERILOG_FILE output_files/main.v
set_location_assignment PIN_C18 -to Dig1[0]
set_location_assignment PIN_D18 -to Dig1[1]
set_location_assignment PIN_E18 -to Dig1[2]
set_location_assignment PIN_B16 -to Dig1[3]
set_location_assignment PIN_A17 -to Dig1[4]
set_location_assignment PIN_A18 -to Dig1[5]
set_location_assignment PIN_B17 -to Dig1[6]
set_location_assignment PIN_B20 -to Dig2[0]
set_location_assignment PIN_A20 -to Dig2[1]
set_location_assignment PIN_B19 -to Dig2[2]
set_location_assignment PIN_A21 -to Dig2[3]
set_location_assignment PIN_B21 -to Dig2[4]
set_location_assignment PIN_C22 -to Dig2[5]
set_location_assignment PIN_B22 -to Dig2[6]
set_location_assignment PIN_F21 -to Dig3[0]
set_location_assignment PIN_E22 -to Dig3[1]
set_location_assignment PIN_E21 -to Dig3[2]
set_location_assignment PIN_C19 -to Dig3[3]
set_location_assignment PIN_C20 -to Dig3[4]
set_location_assignment PIN_D19 -to Dig3[5]
set_location_assignment PIN_E17 -to Dig3[6]
set_location_assignment PIN_F18 -to Dig4[0]
set_location_assignment PIN_E20 -to Dig4[1]
set_location_assignment PIN_E19 -to Dig4[2]
set_location_assignment PIN_J18 -to Dig4[3]
set_location_assignment PIN_H19 -to Dig4[4]
set_location_assignment PIN_F19 -to Dig4[5]
set_location_assignment PIN_F20 -to Dig4[6]
set_location_assignment PIN_J20 -to Dig5[0]
set_location_assignment PIN_K20 -to Dig5[1]
set_location_assignment PIN_L18 -to Dig5[2]
set_location_assignment PIN_N18 -to Dig5[3]
set_location_assignment PIN_M20 -to Dig5[4]
set_location_assignment PIN_N19 -to Dig5[5]
set_location_assignment PIN_N20 -to Dig5[6]
set_location_assignment PIN_B11 -to Done
set_location_assignment PIN_A7 -to Reset
set_location_assignment PIN_B8 -to Start
set_location_assignment PIN_C10 -to angle[0]
set_location_assignment PIN_C11 -to angle[1]
set_location_assignment PIN_D12 -to angle[2]
set_location_assignment PIN_C12 -to angle[3]
set_location_assignment PIN_A12 -to angle[4]
set_location_assignment PIN_B12 -to angle[5]
set_location_assignment PIN_A13 -to angle[6]
set_location_assignment PIN_A14 -to angle[7]
set_location_assignment PIN_B14 -to angle[8]
set_location_assignment PIN_F15 -to angle[9]
set_location_assignment PIN_N14 -to clk_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top